# Akka_Company

./: README.md  pom.xml
src/main/java/com/company/akka/: CommonActor.java  CustomRequest.java  DepartmentActor.java  EmployeeActor.java  FinalResponse.java  Listener.java  Master.java  Request.java  TestClass.java  Worker.java
src/main/java/com/company/common/: RelationTypes.java
src/main/java/com/company/cql/: CommonCQL.java  DepartmentCQL.java  EmployeeCQL.java
src/main/java/com/company/services/: CommonService.java  DepartmentService.java  EmployeeService.java  Neo4jDBFactory.java
src/main/java/com/company/traverse/: CommonTraverser.java  DepartmentTraverser.java  EmployeeTraverser.java
src/test/java/demo/Akka_Company/: AppTest.java
